# Infotrack.Project

./: Infotrack.FrequencyFinder.sln  README.md
Infotrack.FrequencyFinder.Api/: Infotrack.FrequencyFinder.Api.csproj  Program.cs  Startup.cs
Infotrack.FrequencyFinder.Api/Controllers/: SearchController.cs
Infotrack.FrequencyFinder.Api/Mapping/: MappingProfile.cs
Infotrack.FrequencyFinder.Api/Resources/: SaveSearchResource.cs  SearchResource.cs
Infotrack.FrequencyFinder.Api/Validators/: SaveSearchResourceValidator.cs
Infotrack.FrequencyFinder.Core/: IUnitOfWork.cs  Infotrack.FrequencyFinder.Core.csproj
Infotrack.FrequencyFinder.Core/Entities/: Search.cs
Infotrack.FrequencyFinder.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  SearchInvalidException.cs
Infotrack.FrequencyFinder.Core/Repositories/: IRepository.cs  ISearchRepository.cs
Infotrack.FrequencyFinder.Data/: Infotrack.FrequencyFinder.Data.csproj  SearchDbContext.cs  UnitOfWork.cs
Infotrack.FrequencyFinder.Data/Configurations/: SearchConfiguration.cs
Infotrack.FrequencyFinder.Data/Migrations/: SearchDbContextModelSnapshot.cs  tbl_Search_Script.sql
Infotrack.FrequencyFinder.Data/Repositories/: Repository.cs  SearchRepository.cs
Infotrack.FrequencyFinder.Service.Abstraction/: ISearchService.cs  IServiceManager.cs  Infotrack.FrequencyFinder.Service.Abstraction.csproj
Infotrack.FrequencyFinder.Services/: Infotrack.FrequencyFinder.Services.csproj  SearchService.cs
Infotrack.FrequencyFinder.Shared/: SearchDto.cs  SearchForCreationDto.cs
Infotrack.FrequencyFinder.Test/: Infotrack.FrequencyFinder.Test.csproj  PatternVerificationTest.cs  SearchControllerTests.cs  SearchEngineFactoryTest.cs  SearchServiceTests.cs
Infotrack.FrequencyFinder.UI/: Infotrack.FrequencyFinder.UI.csproj  Program.cs  Startup.cs  appsettings.json
Infotrack.FrequencyFinder.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Infotrack.FrequencyFinder.UI/Pages/Search/: Index.cshtml  Index.cshtml.cs
Infotrack.FrequencyFinder.UI/Pages/Shared/: _Layout.cshtml
Infotrack.FrequencyFinder.Web/: Constants.cs  Infotrack.FrequencyFinder.Web.csproj  Program.cs  appsettings.json
Infotrack.FrequencyFinder.Web/Controllers/: HomeController.cs  SearchController.cs
Infotrack.FrequencyFinder.Web/DTO/: SearchDto.cs  SearchForCreationDto.cs
Infotrack.FrequencyFinder.Web/EngineService/: IEngineService.cs  SearchEngineFactory.cs  UIValidator.cs
Infotrack.FrequencyFinder.Web/Mapper/: MappingProfile.cs
Infotrack.FrequencyFinder.Web/Models/: ErrorViewModel.cs
Infotrack.FrequencyFinder.Web/Properties/: launchSettings.json
Infotrack.FrequencyFinder.Web/Validation/: PatternVerifier.cs  SearchValidator.cs
Infotrack.FrequencyFinder.Web/Views/: _ViewImports.cshtml
Infotrack.FrequencyFinder.Web/Views/Home/: Privacy.cshtml
Infotrack.FrequencyFinder.Web/Views/Search/: Index.cshtml
Infotrack.FrequencyFinder.Web/Views/Shared/: _Layout.cshtml
