<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Core\Infotrack.FrequencyFinder.Core.csproj" />
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Data\Infotrack.FrequencyFinder.Data.csproj" />
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Services\Infotrack.FrequencyFinder.Services.csproj" />
  </ItemGroup>

</Project>
