<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Core\Infotrack.FrequencyFinder.Core.csproj" />
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Data\Infotrack.FrequencyFinder.Data.csproj" />
    <ProjectReference Include="..\Infotrack.FrequencyFinder.Services\Infotrack.FrequencyFinder.Services.csproj" />
  </ItemGroup>

</Project>
